<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.uis.canvas</groupId>
	<artifactId>canvas-filter</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>canvas-filter</name>

	<inceptionYear>2014</inceptionYear>
	<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

	<parent>
		<groupId>no.uis</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.1.24</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/uis-it/canvas-filter.git</connection>
		<developerConnection>scm:git:https://github.com/uis-it/canvas-filter.git</developerConnection>
		<url>https://github.com/uis-it/canvas-filter</url>
	</scm>

	<developers>
		<developer>
			<id>2904630</id>
			<name>Martin Goldhahn</name>
			<email>martin.goldhahn@uis.no</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
